<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1892459384" file="/Users/andy/Dropbox/Deuteros/Deuteros_Mac_v1.07/Deuteros_Mac.prj" location="/Users/andy/Dropbox/Deuteros/Deuteros_Mac_v1.07" name="Deuteros_Mac" preferred-package-location="/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Deuteros</param.appname>
    <param.icon>${PROJECT_ROOT}/Deuteros_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Deuteros_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Deuteros_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Deuteros_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Deuteros_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.7</param.version>
    <param.authnamewatermark>Andy Lau</param.authnamewatermark>
    <param.email>andy.lau@kcl.ac.uk</param.email>
    <param.company>King's College London</param.company>
    <param.summary>Software for rapid analysis and visualization of data from differential hydrogen deuterium exchange mass spectrometry.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/Deuteros_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/King's_College_London/Deuteros/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64</param.target.install.notes>
    <param.intermediate>/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing</param.intermediate>
    <param.files.only>/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_redistribution_files_only</param.files.only>
    <param.output>/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Deuteros_Mac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Deuteros_Mac</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Deuteros.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Deuteros_logo.png</file>
      <file>${PROJECT_ROOT}/absolute_to_RFU.m</file>
      <file>${PROJECT_ROOT}/copyfig.m</file>
      <file>${PROJECT_ROOT}/crop_borders.m</file>
      <file>${PROJECT_ROOT}/data_to_Woods.m</file>
      <file>${PROJECT_ROOT}/dlmcell.m</file>
      <file>${PROJECT_ROOT}/eps2pdf.m</file>
      <file>${PROJECT_ROOT}/export_fig.m</file>
      <file>${PROJECT_ROOT}/fix_lines.m</file>
      <file>${PROJECT_ROOT}/ghostscript.m</file>
      <file>${PROJECT_ROOT}/isolate_axes.m</file>
      <file>${PROJECT_ROOT}/print2array.m</file>
      <file>${PROJECT_ROOT}/print2eps.m</file>
      <file>${PROJECT_ROOT}/read_write_entire_textfile.m</file>
      <file>${PROJECT_ROOT}/redblue.m</file>
      <file>${PROJECT_ROOT}/user_string.m</file>
      <file>${PROJECT_ROOT}/using_hg2.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing" name="splash.png" optional="false">/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing/splash.png</file>
      <file location="/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing" name="run_Deuteros.sh" optional="false">/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing/run_Deuteros.sh</file>
      <file location="/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing" name="Deuteros.app" optional="false">/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing/Deuteros.app</file>
      <file location="/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing" name="readme.txt" optional="true">/Users/andy/Dropbox/Deuteros/Deuteros_Mac/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>